JFDML JFormDesigner: "6.0.4.0.167" Java: "1.8.0_191" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[fill][fill]"
			"$rowConstraints": "[][50!,grow][]0[][][]0[][grow]"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Strumento di gestione Input"
				"font": new java.awt.Font( "Tahoma", 1, 22 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "btnColore"
				"text": "CAMBIA COLORE PALLINA"
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnColoreActionPerformed", true ) )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnColoreActionPerformed", true ) )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1,growy"
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator1"
				"foreground": new java.awt.Color( 0, 0, 0, 255 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2 2 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "INPUT X:"
				"font": &Font0 new java.awt.Font( "Tahoma", 0, 22 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[grow,fill]0[grow,fill]"
				"$rowConstraints": "[grow]"
			} ) {
				name: "panel4"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label4"
					"text": "Inclinazione Asse X:"
					"font": &Font1 new java.awt.Font( "Tahoma", 1, 15 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "asseXLabel"
					"text": "0"
					"font": &Font2 new java.awt.Font( "Tahoma", 0, 20 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 3"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[grow,fill][100!,grow,fill][70!,grow,fill][100!,grow,fill][grow,fill]"
				"$rowConstraints": "[100!,grow][]para[grow][]"
			} ) {
				name: "panel3"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnDownX"
					"text": "◄"
					"font": new java.awt.Font( "Tahoma", 0, 24 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button2ActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnDownXActionPerformed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0,growy"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnUpX"
					"text": "►"
					"font": new java.awt.Font( "Tahoma", 0, 24 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button5ActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnUpXActionPerformed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 3 0,growy"
				} )
				add( new FormComponent( "javax.swing.JSlider" ) {
					name: "sliderX"
					"majorTickSpacing": 10
					"minimum": -100
					"minorTickSpacing": 10
					"paintLabels": true
					"paintTicks": true
					"value": 0
					addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "sliderStateChanged", true ) )
					addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "sliderX2StateChanged", true ) )
					addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "sliderXStateChanged", true ) )
					addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "sliderXStateChanged", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2 5 1,aligny bottom,growy 0"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 4 2 1"
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator2"
				"foreground": sfield java.awt.Color black
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 5 2 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "INPUT Y:"
				"font": #Font0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 6"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[200!,grow,fill]0[20!,grow,fill]"
				"$rowConstraints": "[grow]"
			} ) {
				name: "panel6"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "Inclinazione Asse Y:"
					"font": #Font1
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0 2 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "asseYLabel"
					"text": "0"
					"font": #Font2
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0,alignx right,growx 0"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 6"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3,alignx center"
				"$columnConstraints": "[20!,fill][100!,grow,fill][20!,fill]"
				"$rowConstraints": "[100!,grow][70!,grow][100!,grow]0"
			} ) {
				name: "panel5"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnUpY"
					"text": "▲"
					"font": new java.awt.Font( "Tahoma", 0, 24 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button6ActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnUpYActionPerformed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0,growy"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnDownY"
					"text": "▼"
					"font": new java.awt.Font( "Tahoma", 0, 24 )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "button4ActionPerformed", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "btnDownYActionPerformed", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 2,growy"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 7,align right center,grow 0 0"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[grow,fill][100!,grow,fill][70!,grow,fill][100!,grow,fill][grow,fill]"
				"$rowConstraints": "[]0[10!]0[grow]"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JSlider" ) {
					name: "sliderY"
					"majorTickSpacing": 10
					"minimum": -100
					"minorTickSpacing": 10
					"paintLabels": true
					"paintTicks": true
					"value": 0
					"orientation": 1
					addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "sliderStateChanged", true ) )
					addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "sliderXStateChanged", true ) )
					addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "sliderYStateChanged", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0 5 3,growy"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 7,growy"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 705, 905 )
		} )
	}
}
