JFDML JFormDesigner: "6.0.4.0.167" Java: "1.8.0_191" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
			"$layoutConstraints": "hidemode 3"
			"$columnConstraints": "[grow,fill][grow,fill][grow,fill]"
			"$rowConstraints": "[43,top]0[]0[]0[300!,grow,center]0[]0[]0[grow]0[grow,fill]"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "Strumento di gestione Input"
				"font": new java.awt.Font( "Tahoma", 1, 22 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 0"
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator1"
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 1 3 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "INPUT X:"
				"font": &Font0 new java.awt.Font( "Tahoma", 0, 22 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 2 3 1"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[grow,fill][100!,grow,fill][70!,grow,fill][100!,grow,fill][grow,fill]"
				"$rowConstraints": "[100!,grow][]para[grow][]"
			} ) {
				name: "panel3"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button2"
					"text": "◄"
					"font": new java.awt.Font( "Tahoma", 0, 24 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0,growy"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button5"
					"text": "►"
					"font": new java.awt.Font( "Tahoma", 0, 24 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 3 0,growy"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
					"$layoutConstraints": "hidemode 3"
					"$columnConstraints": "[grow,fill]0[grow,fill]"
					"$rowConstraints": "[grow]"
				} ) {
					name: "panel4"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label4"
						"text": "Inclinazione Asse X:"
						"font": &Font1 new java.awt.Font( "Tahoma", 1, 15 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 0 0"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "asseXdisplay2"
						"text": "0"
						"font": &Font2 new java.awt.Font( "Tahoma", 0, 20 )
					}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
						"value": "cell 1 0"
					} )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 1 3 1"
				} )
				add( new FormComponent( "javax.swing.JSlider" ) {
					name: "sliderX2"
					"majorTickSpacing": 10
					"minimum": -100
					"minorTickSpacing": 10
					"paintLabels": true
					"paintTicks": true
					"value": 0
					addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "sliderStateChanged", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 2 5 1,aligny bottom,growy 0"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 3 3 1"
			} )
			add( new FormComponent( "javax.swing.JSeparator" ) {
				name: "separator2"
				"foreground": new java.awt.Color( 255, 0, 0, 255 )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 4 3 1"
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "INPUT Y:"
				"font": #Font0
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 5"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[200!,grow,fill]0[20!,grow,fill]"
				"$rowConstraints": "[grow]"
			} ) {
				name: "panel6"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label6"
					"text": "Inclinazione Asse X:"
					"font": #Font1
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0 2 1"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "asseXdisplay3"
					"text": "0"
					"font": #Font2
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0,alignx right,growx 0"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 5 2 1"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3,alignx center"
				"$columnConstraints": "[20!,fill][100!,grow,fill][20!,fill]"
				"$rowConstraints": "[100!,grow][70!,grow][100!,grow]0"
			} ) {
				name: "panel5"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button6"
					"text": "▲"
					"font": new java.awt.Font( "Tahoma", 0, 24 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 0,growy"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "button4"
					"text": "▼"
					"font": new java.awt.Font( "Tahoma", 0, 24 )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 1 2,growy"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 0 6 1 2,align right center,grow 0 0"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class net.miginfocom.swing.MigLayout ) {
				"$layoutConstraints": "hidemode 3"
				"$columnConstraints": "[grow,fill][100!,grow,fill][70!,grow,fill][100!,grow,fill][grow,fill]"
				"$rowConstraints": "[]0[10!]0[grow]"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JSlider" ) {
					name: "sliderX"
					"majorTickSpacing": 10
					"minimum": -100
					"minorTickSpacing": 10
					"paintLabels": true
					"paintTicks": true
					"value": 0
					"orientation": 1
					addEvent( new FormEvent( "javax.swing.event.ChangeListener", "stateChanged", "sliderStateChanged", true ) )
				}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
					"value": "cell 0 0 5 3,growy"
				} )
			}, new FormLayoutConstraints( class net.miginfocom.layout.CC ) {
				"value": "cell 1 6 2 2,growy"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 675, 950 )
		} )
	}
}
